<!DOCTYPE html>
<html>
    <head>
       <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
        <title>Pwnd? ./Ropik.ID</title>
    <style>
    p {
       color: lime;
       font-size: 30px;
       text-shadow: 5px 5px 5px  orange;
       font-family: 'Audiowide', cursive;
       }
    h1 {
        color: #00FF8D;
        text-shadow: 0px 0px 30px #00A7E4;
        font-size: 40px;
        font-family:'Indie Flower', cursive;
    }
    .z {
       color:  #FF00B6;
       font-size: 20px;
       text-shadow: 0px 0px 20px white;
       font-family: 'Architects Daughter', cursive;
    }
    marquee {
       color:  #2DFFC3;
       text-shadow: 0px 0px 20px red;
       font-size: 20px;
       font-family:'Orbitron', sans-serif;
     }
     .y {
        font-family:'Indie Flower',cursive;
        font-size: 20px;
        color: #00FFD3;
        text-shadow: 0px 0px 20px orange;
        
     }
     .r {
        font-family:'Indie Flower',cursive;
        font-size: 20px;
        color: red;
        text-shadow: 0px 0px 20px skyblue;
     }
    </style>
    </head> 
    <body bgcolor="black">
        <center>
        <h1>Pwned? ./Ropik.ID</h1>         <br />              <img src="https://i.grogol.us/i/KDLuLZn.jpg" width="640" height="360">         <b><p>Light Cyber Indonesia</p></b>         <br /><br />         <font class="y">:V</font>     <br /><br />     <font class="r">We are Indonesia</font>                 </center>                  <br /><br />         <font class="z"><b>Tq To :</b></font><br />         <marquee scrollamount="70" direction="right" class="b">__________________________________</marquee>         <br />         <center><marquee scrollamount="10">-( LIGHT CYBER INDONESIA ) -</marquee>                                     <marquee scrollamount="70" direction="left" class="b">__________________________________</marquee>         </center>     </body> </html>